apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eks-cluster
  namespace: argocd
spec:
  project: eks-project
  source:
    repoURL: https://github.com/rodrigofrs13/poc-eks-crossplane
    targetRevision: HEAD
    path: ./cluster-eks
    helm:
      values: |
        clusterName: meu-cluster-eks
        region: us-west-2
        nodeGroups:
          - name: ng-1
            instanceType: t3.medium
            minSize: 1
            maxSize: 3
            desiredCapacity: 2
  destination:
    server: https://kubernetes.default.svc
    namespace: eks-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true